#
# Remember to disable debug when running live (and behind a proper web server)
#
DEBUG=1

# DB related configuration
POSTGRES_PASSWORD=db password
POSTGRES_USER=cheddar
POSTGRES_DB=cheddar
POSTGRES_HOST=postgres

# App related configuration
BROKER_URL=redis://redis:6379/0
MEMCACHED_URL=memcached:11211
