#
# Remember to disable debug when running live (and behind a proper web server)
#
DEBUG=1
ALLOWED_HOSTS=*

# DB related configuration
POSTGRES_PASSWORD=db password
POSTGRES_USER=cheddar
POSTGRES_DB=cheddar
POSTGRES_HOST=postgres

# App related configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
MEMCACHED_URL=memcached:11211

CORS_ORIGIN_ALLOW_ALL=YES
